# ------------------------------------------------------------------------------------------------ #

### Title: Jackknife partitioning loop ####
### Author: Patron-Rivero, C. ####
### Date: 06/22/2022 ###
### Project: "Jackknife function" ###

# ------------------------------------------------------------------------------------------------ #

jackk_sea_snakes <- function(csv_dir, train_dir, test_dir){
	setwd(csv_dir)
	base <- list.files(pattern = "csv") 
		for (i in 1:length(base)){
			data <- read.csv(base[[i]], header = T)
				for (j in 1:nrow(data)){
					x <- data[-j, ]
					y <- data[j, ]
					x[[i]] <- sub(".csv*", "", base[[i]])
					setwd(train_dir)
					write.csv(x, paste(base[[i]], j, "train.csv", sep = "_"), row.names = F)
					setwd(test_dir)
					write.csv(y, paste(base[[i]], j, "test.csv", sep = "_"), row.names = F)
					setwd(csv_dir)
		}
	}

}

# csv_ dir = directory with all spp data
# train_dir = directory when function are going to save the training data
# test_dir = directory when function are going to save the testing data

# jackk_sea_snakes(csv_dir, train_dir, test_dir)

# ------------------------------------------------------------------------------------------------ #

## End Not Run

